{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./src/",
        "paths": {
            "@pages/*": ["pages/*"],
            "@services/*": ["services/*"],
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@hooks/*": ["hooks/*"],
            "@modules/*": ["modules/*"],
            "@app-types/*": ["types/*"],
            "@utils/*": ["utils/*"]
        }
    }
}
